Tokens:

Grouping tokens:

( ) [ ] { }

Unary operators:

+ - ! ~ & *

Binary operators:
LSHIFT = '<<'
RSHIFT = '>>'
EQ = '=='
NOTEQ = '!='
LTEQ = '<='
GTEQ = '>='
AND = '&&'
OR = '||'

+ - | ^ LSHIFT RSHIFT
* / % &
EQ NOTEQ < LTEQ > GTEQ
AND
OR
? :

Assignment operators:

=

COLON_ASSIGN = ':='
ADD_ASSIGN = '+='
SUB_ASSIGN  = '-='
OR_ASSIGN = '|='
XOR_ASSIGN = '^='
LSHIFT_ASSIGN = '<<='
RSHIFT_ASSIGN = '>>='
MUL_ASSIGN = '*='
DIV_ASSIGN = '/='
MOD_ASSIGN = '%='

Names/Literals:

NAME = [a-zA-Z_][a-zA-Z09_]*
FLOAT =  [0-9]*[.][0-9]*([eE][+-]?[0-9]+)?
INT = [1-9][0-9]* | 0[xX][0-9a-fA-F]+
CHAR = '\'' . '\''
STR = '"' [^"]* '"'
